mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="test"
    databaseName="TestDB"
    serverName="localhost"
  }
  numThreads=10
  connectionPool = disabled
}
