mysql = {
    url = "jdbc:mysql://localhost/Test?characterEncoding=UTF8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
    driver = com.mysql.cj.jdbc.Driver
    user="root"
    password="test"
    connectionPool = disabled
}
codegen = {
  outFolder = "codegen/output"
  pkg = "db.test.model"
}