mysql = {
//  url = "jdbc:mysql://localhost/Test?characterEncoding=UTF8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
//  driver = com.mysql.jdbc.Driver
//  user="root"
//  password="test"
//  connectionPool = disabled

  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="test"
    databaseName="TestDB"
    serverName="localhost"
  }
  numThreads=10
  connectionPool = disabled
}
