mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="test"
    databaseName="Test"
    serverName="localhost"
  }
  numThreads=10
  connectionPool = disabled
}
codegen = {
  outFolder = "codegen/output"
  pkg = "db.test.model"
}